server {
    listen       80;
    server_name  ospicture.xyz;

    location / {
        proxy_pass        http://127.0.0.1:8446/;
	proxy_cache       default;
	proxy_cache_valid 200 302 10m;
	proxy_cache_valid 404 1m;
    }

    error_page  404              /404.html;
}