user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    expires     1d;

    proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=default:256m;

    keepalive_timeout  30;
    keepalive_requests 100;

    reset_timedout_connection on;

    gzip         on;
    gzip_disable "msie6";
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 5;
    gzip_types  *;
    gzip_static on;

    client_max_body_size 11m;
    client_body_timeout  30;
    send_timeout         2;

    include /etc/nginx/conf.d/*.conf;
}